{
  "name": "smartbeach",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "npm run ionic:serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@angular/animations": "5.0.3",
    "@angular/common": "5.0.3",
    "@angular/compiler": "5.0.3",
    "@angular/compiler-cli": "5.0.3",
    "@angular/core": "5.0.3",
    "@angular/forms": "5.0.3",
    "@angular/http": "5.0.3",
    "@angular/platform-browser": "5.0.3",
    "@angular/platform-browser-dynamic": "5.0.3",
    "@ionic-native/android-permissions": "^4.7.0",
    "@ionic-native/app-availability": "^4.12.0",
    "@ionic-native/base64": "^4.9.2",
    "@ionic-native/camera": "^4.4.2",
    "@ionic-native/core": "4.4.2",
    "@ionic-native/crop": "^4.9.2",
    "@ionic-native/device": "^4.5.2",
    "@ionic-native/diagnostic": "^4.12.2",
    "@ionic-native/file": "^4.10.0",
    "@ionic-native/geolocation": "^4.5.3",
    "@ionic-native/in-app-browser": "^4.5.3",
    "@ionic-native/keyboard": "^4.5.2",
    "@ionic-native/launch-navigator": "^4.5.3",
    "@ionic-native/location-accuracy": "^4.12.2",
    "@ionic-native/push": "^4.11.0",
    "@ionic-native/screen-orientation": "^4.5.2",
    "@ionic-native/splash-screen": "4.4.2",
    "@ionic-native/status-bar": "^4.4.2",
    "@ionic/pro": "1.0.16",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "^9.0.2",
    "@ngx-translate/http-loader": "^2.0.1",
    "OTPAutoVerification": "git+https://github.com/sandeepdillerao/cordova-plugin-otp-auto-verification.git#1.0.0",
    "b64-to-blob": "^1.2.19",
    "com-badrit-base64": "^0.2.0",
    "cordova-android": "7.1.1",
    "cordova-android-firebase-gradle-release": "^1.0.2",
    "cordova-browser": "^5.0.4",
    "cordova-ios": "^4.5.5",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-android-permissions": "^1.0.0",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-camera": "^3.0.0",
    "cordova-plugin-compat": "^1.2.0",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^2.0.1",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-inappbrowser": "^2.0.2",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-ios-camera-permissions": "^1.2.0",
    "cordova-plugin-otp-auto-verification": "^1.0.1",
    "cordova-plugin-request-location-accuracy": "^2.2.3",
    "cordova-plugin-screen-orientation": "^3.0.1",
    "cordova-plugin-splashscreen": "^4.1.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-support-google-services": "^1.1.0",
    "cordova.plugins.diagnostic": "^4.0.10",
    "enhanced-resolve": "^3.3.0",
    "es6-promise-plugin": "^4.2.2",
    "eventsource": "^1.0.5",
    "gradle": "^1.0.9",
    "hammerjs": "^2.0.8",
    "ion2-calendar": "^2.1.4",
    "ionic-angular": "3.9.2",
    "ionic-plugin-keyboard": "^2.2.1",
    "ionic2-zoom-area": "^1.0.14",
    "ionicons": "3.0.0",
    "moment": "^2.19.3",
    "ngx-carousel": "^1.3.5",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.2.3",
    "rxjs": "5.5.2",
    "serve": "^6.4.9",
    "sw-toolbox": "3.6.0",
    "uk.co.workingedge.phonegap.plugin.launchnavigator": "^4.2.2",
    "zone.js": "0.8.18"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1",
    "@types/eventsource": "^1.0.2",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-screen-orientation": {},
      "ionic-plugin-keyboard": {},
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-camera": {
        "CAMERA_USAGE_DESCRIPTION": "Camera Access",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "Photo library Access"
      },
      "cordova-plugin-ios-camera-permissions": {
        "CAMERA_USAGE_DESCRIPTION": "This app needs camera access",
        "MICROPHONE_USAGE_DESCRIPTION": "This app needs microphone access",
        "PHOTOLIBRARY_ADD_USAGE_DESCRIPTION": "This app needs write-access to photo library",
        "PHOTOLIBRARY_USAGE_DESCRIPTION": "This app needs read/write-access photo library access"
      },
      "cordova-plugin-statusbar": {},
      "cordova-plugin-geolocation": {
        "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
      },
      "cordova-plugin-otp-auto-verification": {},
      "cordova-plugin-inappbrowser": {},
      "uk.co.workingedge.phonegap.plugin.launchnavigator": {
        "OKHTTP_VERSION": "3.+",
        "LOCATION_USAGE_DESCRIPTION": "This app requires access to your location for navigation purposes"
      },
      "cordova-plugin-crop": {},
      "com-badrit-base64": {},
      "cordova-plugin-file": {},
      "phonegap-plugin-push": {
        "SENDER_ID": "494805758050",
        "ANDROID_SUPPORT_V13_VERSION": "27.+",
        "FCM_VERSION": "11.6.2"
      },
      "cordova-plugin-appavailability": {},
      "cordova-plugin-request-location-accuracy": {},
      "cordova.plugins.diagnostic": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}
