{
  "SMART_BEACH":"Smart Beach",
  "NAME":"Name",
  "EMAIL_ADDRESS":"Email address",
  "PHONE_NUMBER":"Phone number",
  "PASSWORD":"Password",
  "REGISTER":"Register",
  "ALREADY_HAVE_AN_ACCOUNT":"Already have an account?",
  "LOGIN":"Login",
  "FORGOT_PASSWORD":"Forgot password?",
  "SIGN_IN":"Sign in",
  "NEW_ON_SMART_BEACH":"New on Smart Beach?",
  "SIGN_UP":"Register",
  "SUBMIT":"Submit",
  "RESET_PASSWORD":"Reset password",
  "FOR":"for",
  "SMART_BEACH_WILL_SEND_YOU_AN_SMS_MESSAGE_TO_VERIFY_YOUR_PHONE_NUMBER":"Smart Beach will send you an SMS Message to verify your phone number",
  "OK":"OK",
  "CANCEL":"CANCEL",
  "SMS_VERIFICATION":"SMS Verification",
  "COUNTRY":"Country",
  "NEW_PASSWORD":"New Password",
  "CONFIRM_PASSWORD":"Confirm Password",
  "PROCEED":"Proceed",
  "DONE":"Done",
  "WE_HAVE_SENT_YOU_AN_SMS_WITH_A_CODE_TO_THE_NUMBER_ABOVE":"We have sent you a sms with a code for the number above",
  "TO_COMPLETE_YOUR_PHONE_VERIFICATION_PLEASE_ENTER_THE_4_DIGITS_ACTIVATION_CODE":"To complete your phone number verification, please enter the 4-digits activation code",
  "YOU_CAN_RE_SEND_CODE_IN":"You can re-send code in",
  "DIDNT_RECEIVED_THE_TEXT_MESSAGE":"Didn't received the text message?",
  "RESEND_VALIDATION_CODE":"Re-send validation code",
  "NOT_VALIDATED":"Not Validated",
  "PLEASE_VALIDATE_YOUR_ACCOUNT":"Please validate your account",
  "VALIDATE":"Validate",
  "PLEASE_WAIT":"please wait",
  "CLOSE":"Close",
  "REGISTERED" : "Registered",
  "DESTROY": "Destroy account",
  "ERROR":"Error",
  "RESET": "Reset",  

  "QUICK_SEARCH":"Quick Search",
  "JUST_FOR_TODAY_LABEL":"just for today",
  "SELECT_YOUR_PLACE":"Select your place",
  "BEACHES":"Beaches",
  "PLACE":"Place",
  "SELECT_PERIOD":"Select period",
  "START_DATE":"Start date",
  "END_DATE":"End date",
  "PERIOD":"Period",
  "NEXT":"Next",
  "DAY":"day",
  "WITHIN":"Within",
  "SEAT_TYPE":"Seat type",
  "ZONE":"Zone",
  "HOW_MANY_PERSONS":"How many persons?",
  "SUNBEDS_TO_BE_AT_THE_FREE_UMBRELLA":"Sunbeds to be at the free umbrella?",
  "YES":"Yes",
  "NO":"No",
  "BEACHES_FOUND_FOR_YOU":"Beaches found for you",
  "NO_BEACH_FOUND_ON_YOUR_SEARCH":"No beach found on your search",
  "AVAILABLE":"Available",
  "SEATS":"Seats",
  "BEACH":"Beach",
  "MENU":"Menu",
  "SUNBED_WITHOUT_UMBRELLA":"sunbed without umbrella",
  "ADD": "ADD",
  "TAP_ON_SUNBED_YOU_WANT_TO_ORDER":"Tap on the sunbed you want to order",
  "UMBRELLA":"Umbrella",
  "UMBRELLA_T":"Sunbed",
  "DO_YOU_WANT_ADDITIONAL_SUNBED":"Do you want additional sunbed?",
  "RESERVE":"RESERVE",
  "MIN":"min",
  "BOOK":"Book",
  "BALDAQUIN":"Baldaquins",
  "BALDAQUIN_T":"Baldaquins",
  "TOTAL":"Total",
  "TAP_ON_AVAILABLE_SEATS":"Select how many seats",
  "SUNBED":"Sunbed",
  "SUNBEDS":"Sunbeds",
  "WITHOUT_SUNBED":"Without sunbed",
  "REMAINING":"remaining",
  "PAY":"Pay",
  "DESELECT_ALL": "Deselect All",
  "FILTER_BY":"Filter By",
  "RATING":"Rating",
  "SIZE":"Size",
  "SEE_RESULT":"See result",
  "SEATS_SELECTED":"Seats selected",
  "OR_LABLE": "or",
  "BEACH_CLOSED_LABLE": "BEACH CLOSED",
  
  "WITHIN_DAY_PERIOD_SINGULAR": "Within {{ period }} day period" ,
  "WITHIN_DAY_PERIOD_PLURAL": "Within {{ period }} days period" ,
  "SELECTED_PERIOD":"Selected period",
  "NUMBER_OF":"Number of {{ type }}",
  
  "KIDS":"Kids",
  "CREDIT_CARD":"Credit Card",
  "BAR":"Bar",
  "RESTAURANT":"Restaurant",
  "SHOWER":"Shower",
  "WIFI":"Wifi",
  "MASSAGE":"Massage",
  "MUSIC":"Music",
  "SKI_JET":"Ski jet",
  "GAMES":"Games",
  "SELECTED":"Selected",
  "ABC":"ABC",
  "BLUE_FLAG": "Blue Flag",
  "ENJOYING_THE_BEACH":"Enjoying the beach?",
  "PLEASE_USE_THE_STAR_TO_RATE_IT":"Please use the star to rate it",
  "WRITE_A_REVIEW":"Write a review",
  "PLEASE_TELL_US_WHAT_YOU_THINK":"Please tell us what you think",
  "OPTIONAL":"Optional",
  "TOPPINGS":"Toppings",
  "COMMENT":"Comment",
  "QUANTITY":"Quantity",
  "ADD_TO_CART":"Add to Cart",
  "ADD_PRODUCT":"Add product",
  "SEND":"Send",
  "QTY":"Qty",
  "UNIT_PRICE":"Unit price",
  "TOTAL_PRICE":"Total price",
  "EDIT":"Edit",
  "SAVE":"Save",
  "I_AGREE":"I agree",
  "DECLINE":"Decline",
  "AVAILABLE_FOR":"Available for",
  "PENDING_REQUEST":"Pending request",
  "ACTIVE":"Active",
  "INACTIVE":"Inactive",
  "VIEW_CHANGE":"View/Change",
  "VIEW":"View",
  "RELEASE":"Release",
  "DELETE":"Delete",
  "STATUS":"Status",
  "SORT_BY":"Sort by",

  "FRONT":"Front",
  "BACK":"Back",
  "MIDDLE":"Middle",
  "YOUR_CART":"Your Cart",
  "RESERVATION":"Reservation",
  "MENTION":"Mention",
  "OCCUPIED":"Occupied",
  "PREFIX":"Prefix",
  "INVALID_MOBILE_PREFIX":"Invalid mobile prefix",
  "COUNTRY_SUPPORT_THE_PHONE_NUMBERS_WHICH_START_WITH":"support the phone numbers which start with",
  "WORKING_HOURS_OUT_OF_BOUNDS": "Nu puteti trimite aceasta comanda deoarece sunteti in afara programului plajei",
  "WORKING_HOURS": "Hours of operation",


  "GET_DIRECTION":"Get Directions",
  "ABOUT_US":"About Us",
  "PRESS_ONE_OF_THE_BUTTONS_TO_GET_DIRECTIONS_TO_THE_BEACH":"Press one of the buttons to get direction to the beach",
  "SELECT_THE_DAYS_WHICH_YOU_LIKE_TO_RELEASE_FROM_YOUR_RESERVATION":"Select the days which you will like to release from your reservation",
  "CONFIRM":"Confirm",
  "CHANGE_POSITION":"Change position",
  "RESERVATION_CHANGED_SUCCESSFULLY":"Reservation Changed Successfully",
  "YOUR_REQUEST_PENDING_MESSAGE":"Your request is in pending. Wait for beach approval",
  "DUPPLICATED_RESERVATION_DETECT":"You cannot access this beach because you already booked with a date found in your search criteria. For view/change, tap on RESERVATION at the bottom",

  "SEARCH" : "Search",
  "BEACH_MENU" : "Beach Menu",
  "BEACH_MAP" : "Beach Map",
  "MY_ACCOUNT" : "My Account",

  "INFO_BEFORE_RESERVATION" : "In order to see the reservation section, please do a reservation first",
  "INFO_BEFORE_MENU" : "The menu will be imported after you have a reservation made",
  "INFO_RESERVATION_CARD_DETAIL" : "Tap on reservation card for more options",

  "CHOOSE_COUNTRY" : "Choose Country from bellow",
  "CHOOSE_PLACE" : "Choose Place from bellow",
  "SEARCTYPE":"Search Country or Prefix",
  "CANOTSEAT":"On this beach is not allow to stay 2 persons in both sides. Pls reconsider your choose and take place in one of the sides",
  "UMBRELLA0":"(at umbrella)",
  "BALDAQUIN1":"",
  "SUNBED2":"(without umbrella)",
  "SUNBED0":"(La umbrelă)",
  "SEARCHPREFIX":"Search Prefix by country",
  "INFO1":"Info1:",
  "INFO2":"Info2:",
  "INFO3":"Info3:",
  "INFO4":"Info4:",
  "INFO5":"Info5:",
  "INFO1_1_CONTENT":"The time you have to honor this reservation is {{number}} minutes",
  "INFO1_2_CONTENT":"If this period has passed and the beach has not confirmed that you have arrived, you have a maximum of {{number}} reservations remaining",
  "INFO1_3_CONTENT":"Failure to repeat in a repeated manner will result in blocking this phone number for an indefinite period of time.",
  "INFO2_1_CONTENT":"After booking confirmation by beach reception, you can order any item BEACH MENU section(if the beach has a bar) and the waiter will receive your orders.",
  "INFO3_1_CONTENT":"Once the reservation has been confirmed by the beach reception, you can leave this reservation at any time of the day. This action will eventually attract loyalty points, points you can use for future bookings.",
  "INFO4_1_CONTENT":"You can change the position of the umbrella / baldaquin chosen at any time of the day. Please contact the beach representant for this",
  "INFO5_1_CONTENT":"If u release the reservation before {{value1}} the beach rewards you with {{value2}} % of that day value as loyalty points. If u release a full day, the beach rewards you with {{value3}} % of that day value as loyalty points. These points you can use them later on for paying another reservation.",

  "NUMBER_OF_SEATS": "Number of seats",
  "OR_LABEL": "OR",
  "BEACH_CLOSED_LABEL": "Beach closed today",
  "BEACH_CLOSED_MSG": "Working hours ",
  "NO_WAITER_ERROR": "No waiter error",
  "BLOCKED_ACCOUNT_ERROR" : "Blocked account",
  "weather.air":"Air",
  "weather.cloud":"Cloud",
  "weather.description":"Description",
  "weather.humidity":"Humidity",
  "weather.uv_index":"Uv index",
  "weather.wind":"Wind",

  "MENTION_PLACEHOLDER": "Write here",
  "LOGOUT_LABEL": "Logout",
  "ROYALTY_POINTS": "Loiality points",
  "SELECT_PAY_METHOD": "Select payment method",
  "NO_BEACH_FOUND" : "No beach found",
  "YOU_HAVE_NOT_LOYALITY" : "{{beachName}} don't agree to pay the reservation with credit card, also you have not Loiality points on this beach.",
  "TERMS_CONDITIONS" : "Terms and Conditions",
  "BOOKING_CANCELED": "We have no more seats for the searched period. Sorry for this inconvenience.",
  "BOOKING_POSITION": "Your reservation was changed from \"old position\" to \"new position\". If you are not agree, pls cancel the reservation. Thank you.",
  "UNREAD_RECEPTIONER": "Please wait, your reservation is in pending approval. If you dont want to wait, you can \"cancel\" it.",
  "NAME_REQUIRED": "Please add your name.",
  "NAME_LENGTH": "The name must have 2 characters at least.",
  "PAWD_REQUIRED": "Please add a password.",
  "PAWD_LENGTH": "The password must have 6 characters at least.",
  "PHONE_REQUIRED": "Please add your phone number.",
  "PHONE_LENGTH": "The phone number is incorrect.",
  "GDPR_REQUIRED": "Terms and conditions + GDPR are required.",
  "PHOTO_REQUIRED": "If you do not upload photos, you will not be able to create reservations for some of the beaches. Would you like to sign up without a photo?",
  "CUSTOMER_NO_PHOTO": "You can not create reservation to this beach without photo, Do you want to add profile photo?",
  "EVENTS": "EVENTS",
  "WHY_PHOTO": "Why Photo?",
  "ADD_PHOTO": "Add photo",
  "TAKE_PHOTO": "Take photo",
  "CHANGE_PHOTO": "Change photo",
  "AGREE_TO": "I agree to ",
  "ACCEPT":"Accept"


}
