{
  "SMART_BEACH":"Smart Beach",
  "NAME":"Nume",
  "EMAIL_ADDRESS":"Adresă e-mail",
  "PHONE_NUMBER":"Număr telefon",
  "PASSWORD":"Parolă",
  "REGISTER":"Intregistrează-te",
  "ALREADY_HAVE_AN_ACCOUNT":"Ai deja un cont?",
  "LOGIN":"Autentifică-te.",
  "FORGOT_PASSWORD":"Ai uitat parola?",
  "SIGN_IN":"Autentificare",
  "NEW_ON_SMART_BEACH":"Nou în Smart Beach?",
  "SIGN_UP":"Înscrie-te",
  "SUBMIT":"Înainte",
  "RESET_PASSWORD":"Resetare parolă",
  "FOR":"pentru",
  "SMART_BEACH_WILL_SEND_YOU_AN_SMS_MESSAGE_TO_VERIFY_YOUR_PHONE_NUMBER":"Smart Beach iți va trimite un mesaj SMS pentru a verifica numărul de telefon.",
  "OK":"OK",
  "CANCEL":"ANULARE",
  "SMS_VERIFICATION":"Verificare SMS",
  "COUNTRY":"Țara",
  "NEW_PASSWORD":"Noua parolă",
  "CONFIRM_PASSWORD":"Confirmă parola",
  "PROCEED":"Continuă",
  "DONE":"Finalizează",
  "WE_HAVE_SENT_YOU_AN_SMS_WITH_A_CODE_TO_THE_NUMBER_ABOVE":"Ți-am trimis un cod SMS pentru numărul de mai sus.",
  "TO_COMPLETE_YOUR_PHONE_VERIFICATION_PLEASE_ENTER_THE_4_DIGITS_ACTIVATION_CODE":"Pentru a finaliza verificarea numărului tău de telefon, introdu codul de activare din 4 cifre primit în SMS.",
  "YOU_CAN_RE_SEND_CODE_IN":"Poți să retrimiți codul în",
  "DIDNT_RECEIVED_THE_TEXT_MESSAGE":"Nu ai primit mesajul?",
  "RESEND_VALIDATION_CODE":"Trimite din nou codul de verificare",
  "NOT_VALIDATED":"Nu s-a validat",
  "PLEASE_VALIDATE_YOUR_ACCOUNT":"Te rugăm să îți validezi contul",
  "VALIDATE":"Validare",
  "PLEASE_WAIT":"Așteaptă, te rog",
  "CLOSE":"Închide",
  "REGISTERED" : "Înregistrat",
  "DESTROY": "Șterge cont",
  "ERROR":"Eroare",
  "RESET": "Reseteaza",

  "QUICK_SEARCH":"Căutare rapidă",
  "JUST_FOR_TODAY_LABEL":"doar pentru azi",
  "SELECT_YOUR_PLACE":"Selectează locația",
  "BEACHES":"Plaje",
  "PLACE":"Locația",
  "SELECT_PERIOD":"Selectează perioada",
  "START_DATE":"Dată Start",
  "END_DATE":"Dată Sfârșit",
  "PERIOD":"Perioada",
  "NEXT":"Următorul",
  "DAY":"zi",
  "WITHIN":"Între",
  "SEAT_TYPE":"Tipul",
  "ZONE":"Zona",
  "HOW_MANY_PERSONS":"Câte persoane?",
  "SUNBEDS_TO_BE_AT_THE_FREE_UMBRELLA":"Șezlongurile să fie la umbrela liberă?",
  "YES":"Da",
  "NO":"Nu",
  "BEACHES_FOUND_FOR_YOU":"Plaje găsite pentru tine",
  "NO_BEACH_FOUND_ON_YOUR_SEARCH":"Nu s-au găsit plaje după criteriile selectate",
  "AVAILABLE":"Valabil",
  "SEATS":"Locuri",
  "BEACH":"Plaja",
  "MENU":"Meniu",
  "SUNBED_WITHOUT_UMBRELLA":"Șezlonguri fără umbrelă",
  "ADD": "ADAUGĂ",
  "TAP_ON_SUNBED_YOU_WANT_TO_ORDER":"Selectează șezlongurile dorite",
  "UMBRELLA":"Șezlonguri",
  "UMBRELLA_T":"Șezlonguri",
  "DO_YOU_WANT_ADDITIONAL_SUNBED":"Doriți locuri adiționale?",
  "RESERVE":"REZERVĂ",
  "MIN":"min",
  "BOOK":"Rezervare",
  "BALDAQUIN":"Baldachin",
  "BALDAQUIN_T":"Baldachin",
  "TOTAL":"Total",
  "TAP_ON_AVAILABLE_SEATS":"Selectează numărul de persoane",
  "SUNBED":"Șezlongul",
  "SUNBEDS":"Șezlonguri",
  "WITHOUT_SUNBED":"Fară umbrelă",
  "REMAINING":"Rămase",
  "PAY":"Plătește",
  "DESELECT_ALL": "Deselectează tot",
  "FILTER_BY":"Filtrează după",
  "RATING":"Evaluare",
  "SIZE":"Mărime",
  "SEE_RESULT":"Vezi rezultate",
  "SEATS_SELECTED":"Locuri selectate",
  "OR_LABLE": "sau",
  "BEACH_CLOSED_LABLE": "BEACH CLOSED",

  "WITHIN_DAY_PERIOD_SINGULAR": " {{ period }} zi selectată  " ,
  "WITHIN_DAY_PERIOD_PLURAL": " {{ period }} zile selectate" ,
  "SELECTED_PERIOD":"Perioada selectată",
  "NUMBER_OF":"Numărul {{ type }}",

  "KIDS":"Copii",
  "CREDIT_CARD":"Card",
  "BAR":"Bar",
  "RESTAURANT":"Restaurant",
  "SHOWER":"Duș",
  "WIFI":"Wifi",
  "MASSAGE":"Masaj",
  "MUSIC":"Muzică",
  "SKI_JET":"Ski jet",
  "GAMES":"Jocuri",
  "SELECTED":"Selectat",
  "ABC":"ABC",
  "BLUE_FLAG": "Blue Flag",
  "ENJOYING_THE_BEACH":"Ți-a plăcut?",
  "PLEASE_USE_THE_STAR_TO_RATE_IT":"Folosește stelele pentru a vota plaja",
  "WRITE_A_REVIEW":"Scrie o recenzie",
  "PLEASE_TELL_US_WHAT_YOU_THINK":"Spune-ne ce părere ai despre locație",
  "OPTIONAL":"Opțional",
  "TOPPINGS":"Topping-uri",
  "COMMENT":"Comentariu",
  "QUANTITY":"Cantitate",
  "ADD_TO_CART":"Adaugă în coș",
  "ADD_PRODUCT":"Adaugă produs",
  "SEND":"Trimite",
  "QTY":"Cant.",
  "UNIT_PRICE":"Preț buc.",
  "TOTAL_PRICE":"Preț total",
  "EDIT":"Editează",
  "SAVE":"Salvează",
  "I_AGREE":"De acord",
  "DECLINE":"Nu",
  "AVAILABLE_FOR":"Valabil pentru",
  "PENDING_REQUEST":"În așteptare",
  "ACTIVE":"Activ",
  "INACTIVE":"Înactiv",
  "VIEW_CHANGE":"Vezi/Schimbă",
  "VIEW":"Vezi",
  "RELEASE":"Eliberează",
  "DELETE":"Șterge",
  "STATUS":"Status",
  "SORT_BY":"Sorteaza dupa",
  
  "FRONT":"în față",
  "BACK":"în spate",
  "MIDDLE":"la mijloc",
  "YOUR_CART":"Coșul tău",
  "RESERVATION":"Rezervare",
  "MENTION":"Menținuni",
  "OCCUPIED":"Ocupat",
  "PREFIX":"Prefix",
  "INVALID_MOBILE_PREFIX":"Prefixul este invalid",
  "COUNTRY_SUPPORT_THE_PHONE_NUMBERS_WHICH_START_WITH":"suportă numerele de telefon care încep cu",
  "WORKING_HOURS_OUT_OF_BOUNDS": "Nu puteți trimite această comandă deoarece sunteți in afara programului plajei",
  "WORKING_HOURS": "Ore de funcționare",
  
  
  "GET_DIRECTION":"Vezi Direcția",
  "ABOUT_US":"Despre noi",
  "PRESS_ONE_OF_THE_BUTTONS_TO_GET_DIRECTIONS_TO_THE_BEACH":"Apasă unul dintre butoane pentru a vedea cum ajungi la plajă",
  "SELECT_THE_DAYS_WHICH_YOU_LIKE_TO_RELEASE_FROM_YOUR_RESERVATION":"Selectează zilele care vrei sa fie eliberate din rezervarea ta",
  "CONFIRM":"Confirmă",
  "CHANGE_POSITION":"Schimbă poziția",
  "RESERVATION_CHANGED_SUCCESSFULLY":"Rezervarea a fost schimbată cu succes",
  "YOUR_REQUEST_PENDING_MESSAGE":"Cererea ta este în așteptare. Așteaptă aprobarea",
  "DUPPLICATED_RESERVATION_DETECT":"Nu poți accesa această plajă deoarece ai o rezervare activă pe această plajă.",

  "SEARCH" : "Caută",
  "BEACH_MENU" : "Meniu Plajă",
  "BEACH_MAP" : "Hartă Plajă",
  "MY_ACCOUNT" : "Contul Meu",

  "INFO_BEFORE_RESERVATION" : "Ca să poți accesa această secțiune, trebuie să faceți o rezervare",
  "INFO_BEFORE_MENU" : "Meniul va fi important după ce ai o rezervare facută",
  "INFO_RESERVATION_CARD_DETAIL" : "Apăsa pe această rezervare pentru mai multe opțiuni",
  
  "CHOOSE_COUNTRY" : "Alege Țara de mai jos",
  "CHOOSE_PLACE" : "Alege Orașul/Stațiunea de mai jos",
  "SEARCTYPE":"Caută țara sau prefix-ul",
  "CANOTSEAT":"Această plajă nu va permite sa alegi 2 șezlonguri in ambele părți. Te rugăm alege in stanga sau in dreapta",
  "UMBRELLA0":"(La umbrelă)",
  "BALDAQUIN1":"",
  "SUNBED2":"(Fără umbrelă)",
  "SUNBED0":"(La umbrelă)",
  "SEARCHPREFIX":"Caută prefix după țară",
  "INFO1":"Notă 1:",
  "INFO2":"Notă 2:",
  "INFO3":"Notă 3:",
  "INFO4":"Notă 4:",
  "INFO5":"Notă 5:",
  "INFO1_1_CONTENT":"Timpul in care trebuie sa onorezi această rezervare este de {{number}} minute",
  "INFO1_2_CONTENT":"Dacă această perioada a trecut, iar plaja nu a confirmat ca ați ajuns in locație, la această plajă mai dispuneți de maxim {{number}} rezervări.",
  "INFO1_3_CONTENT":"Neonorarea intr-un mod repetat va atrage dupa sine blocarea acestui cont pe o perioadă nedeterminată.",
  "INFO2_1_CONTENT":"După confirmarea rezervării de către recepția plajei, poți comanda orice produs din secțiunea MENIU PLAJĂ (dacă această plaja are bar), iar ospătrul va primii comenda ta.",
  "INFO3_1_CONTENT":"După ce rezervarea a fost confirmată de către recepția plajei, in orice moment al zilei poți să eliberezi aceasta rezervare. Această acțiune, atrage dupa sine puncte de loialitate, puncte pe care le poți folosi pentru a plătii alte rezervări la această plajă.",
  "INFO4_1_CONTENT":"Poți schimba poziția sau adauga șezlonguri umbrelei, ori de a schimba poziția baldaquinului ales, in orice moment al zilei. Pentru aceasta, te rugăm sa contactezi recepția plajei",
  "INFO5_1_CONTENT":"Dacă eliberezi rezervarea înainte de ora {{value1}}, plaja îți va oferi {{value2}} % din prețul plătit pe ziua respectivă, ca puncte de loialitate. Dacă eliberezi o zi intreaga din rezervare, plaja îți va oferi {{value3}} % din prețul plătit pe ziua respectivă ca puncte de loialitate. Aceste puncte le poți folosi mai târziu pentru a plăti o altă rezervare.",

  "NUMBER_OF_SEATS": "Numărul locurilor",
  "OR_LABEL": "sau",
  "BEACH_CLOSED_LABEL": "Plaja inchisă azi",
  "BEACH_CLOSED_MSG": "Ore de funcționare ",
  "NO_WAITER_ERROR": " Nu este nici un ospătar la această rezervare. Contactați recepția",
  "BLOCKED_ACCOUNT_ERROR" : "Acest cont este blocat",
  "weather.air":"Aer",
  "weather.cloud":"Nori",
  "weather.description":"Descriere",
  "weather.humidity":"Umiditate",
  "weather.uv_index":"Indice Uv",
  "weather.wind":"Vânt",

  "MENTION_PLACEHOLDER": "Scrie aici",
  "LOGOUT_LABEL": "Delogare",
  "ROYALTY_POINTS": "Puncte de loialitate",
  "SELECT_PAY_METHOD": "Seletează metoda de plată",
  "NO_BEACH_FOUND" : "Nu există plaje",
  "YOU_HAVE_NOT_LOYALITY" : "{{beachName}}  nu este de acord sa plătești cu cardul de credit, deasemenea nici puncte de loialitate nu aveți la această plajă.",
  "TERMS_CONDITIONS" : "Termeni si condiții",
  "BOOKING_CANCELED": "Nu mai avem locuri pentru perioada selectata. Ne cerem scuze pentru aceasta situatie.",
  "BOOKING_POSITION": "Rezervarea dumneavoastră a fost schimbată de la \"old pozition\" la \"new pozition\". Dacă nu sunteți de acord, vă rugăm să dați anulare la rezervare. Vă mulțumim.",
  "UNREAD_RECEPTIONER": "Așteptați, rezervarea dvs. este în curs de aprobare. Poți da \"anulare\".",
  "NAME_REQUIRED": "Adaugă numele tau.",
  "NAME_LENGTH": "Numele trebuie sa conțină cel puțin 2 caractere.",
  "PAWD_REQUIRED": "Adauga o parola.",
  "PAWD_LENGTH": "Parola trebuie sa conțina 6 caractere.",
  "PHONE_REQUIRED": "Adaugă numărul tău de telefon.",
  "PHONE_LENGTH": "Numarul de telefon este incorect.",
  "GDPR_REQUIRED": "Bifează Termeni si condiții + GDPR.",
  "PHOTO_REQUIRED": "Dacă nu aveți adaugată poză la profil, nu veți putea face rezervare pe anumite plaje. Doriți sa creați cont fără poză de profil?",
  "CUSTOMER_NO_PHOTO": "Nu poți crea o rezervare deoarece nu aveți poză la profil, Doriți sa adaugați o poză la profil?",
  "EVENTS": "EVENIMENTE",
  "WHY_PHOTO": "De ce poză ?",
  "ADD_PHOTO": "Adaugă poză",
  "TAKE_PHOTO": "Fă poză",
  "CHANGE_PHOTO": "Schimbă poză",
  "AGREE_TO": "Sunt de acord cu ",
  "ACCEPT":"Accepta"
}